/* ==|== Resume Styles =====================================================
   Author:  Zaahir Moolla
   ========================================================================== */
#portfolio{
	
	#title{
		margin-top: 30px;
		margin-bottom: 35px;
		border-bottom: 1px solid #666;
	}

	h1{
		font-family:'AnonymousProBold';
		font-size:40px;
		font-weight:bold;
	}

	h4{
		font-weight:bold;
	}

	img{
		margin: 0 auto;
		max-height:500px;
	}

	.span1{
		text-align:right;
	}

	.carousel-inner{
		background-color:black;
	}
}