/* ------------------------ */
// CUSTOM RESPONSIVE STYLES
/* ------------------------ */

/*
///////////////////////////
// UP TO LANDSCAPE PHONE //
///////////////////////////
*/

@media (max-width: 480px){
	@width: 250px;

	header{
		padding-top: 3em;
		width: @width;
		height:50px;
	}

	/* ==|== CSS Bars =====================================================*/

	.rectangle{
		width: @width;
	}

	.top{
		width: 0.10*@width;
	}

	.menu{
		width: 70px;
	}

	.menu_show{
		width: 10px;
	}

	.banner_text{
		&.menu{
			font-size: 22pt;
			top:6px;
		}
	}

	#welcome_text{
		font-size: 22pt;
		top:3px;
	}

	#menu_text{
		font-size: 20pt;
		top:3px;
		margin-left: 5px;
	}

	/* ==|== Content =====================================================*/

	#my_name, #who{
		display: none;
		visibility: hidden;
	}

	#content_container{
		width:  @width;
		height: 225px;
		padding: 10px 0;

		#content{
			width: @width*3 + (@width*0.3);

			section{
				padding:0;
				margin: 0;
				width: @width;
				margin-right: @width*0.1;
			}

			#name{

				h1{
					line-height:50px;
					margin: 0 auto 10px;
				}

				h2{
					text-align:center;
					font-size: 38px;
					float: left;
				}

				#first, #last{
					font-size: 72px;
					letter-spacing: 0.05em;
				}

				#undergrad, #nerd{
					margin: 0 7px 0 0;
				}

				#musician{
					margin: 0;
				}
			}

			#contact{
				h1{
					font-size: 40px;
					line-height:40px;
					margin: 0 auto 5px;
				}

				#media_icons{
					margin: 20px auto 0;

					a{
						width: 45px;
						margin: 0 auto;
						border-radius: 8px;
						padding-top: 4px;
						padding-left: 2px;

					}

					li{
						margin: 0px 6px;

					}
				}
			}

			#about {
				h1{
					font-size: 40px;
					line-height:40px;
					margin:0 auto 5px;
				}

				p{
					font-size: 12px;
					line-height: 14px;

				}
			}
		}
	}

	#menu{
		width: @width;
		margin: 0 auto;

		#show{

			.banner_text{
				font-size: 16px;
				top: -36px;
				margin: 0px;
				text-decoration: none;
				text-shadow: none !important;
				letter-spacing: 0em;
				color: #FFF !important;
			}
		}

		#menu_options{
			display: block;
			left: 32px;
			position: relative;
			height: 0px;
			top: -3px;
		}
	}

	#resume {
		padding: 0px;
		
		#title h1{
			font-size: 20px;	
		}

		h2{
			font-size: 17px;	
		}

		h3{
			font-size: 15px;	
		}

		h4{
			font-size: 13px;	
		}

		p{
			font-size: 12px;
		}
		.tabbed li a {
			font-size: 12px;
		}
	}

	/* ==|== Footer =====================================================*/
	footer {
		width: @width;
		font-size: 10px;

		ul {
			width:@width;
		}
	}
}

/*
////////////////////////////////////////////////////////
// LANDSCAPE PHONE TO SMALL DESKTOP & PORTRAIT TABLET //
////////////////////////////////////////////////////////
*/

@media (min-width: 480px) and (max-width: 767px) {
	@width: 400px;

	body{
		-webkit-background-size: 1636px 1200px;
	}

	header{
		padding-top: 2em;
		min-width: ;
		width: @width;
		height:50px;
	}

	/* ==|== CSS Bars =====================================================*/

	.rectangle{
		width: @width;
	}

	.top{
		width: 0.25*@width;
	}

	.menu{
		width: 0.35*@width;
	}

	.menu_show{
		width: 35px;
	}

	.banner_text{
		&.menu{
			font-size: 22pt;
			top:6px;
		}
	}

	#welcome_text{
		font-size: 22pt;
		top:3px;
	}

	#menu_text{
		font-size: 20pt;
		top:3px;
		margin-left: 5px;
	}

	/* ==|== Content =====================================================*/

	#my_name, #who{
		display: none;
		visibility: hidden;
	}

	#content_container{
		width:  @width;
		height: 260px;
		padding: 10px 0;

		#content{
			width: @width*3 + (@width*0.3);

			section{
				padding:0;
				margin: 0;
				width: @width;
				margin-right: @width*0.1;
			}

			#name{

				h1{
					line-height:100px;
					margin: 0 auto 10px;
				}

				h2{
					font-size: 25px;
					float: left;
				}

				#first, #last{
					font-size: 115px;
					letter-spacing: 0.05em;
				}

				#undergrad, #nerd{
					margin: 0 12px 0 0;
				}

				#musician{
					margin: 0;
				}
			}

			#contact{
				h1{
					font-size: 50px;
					line-height:50px;
					margin: 0 auto 5px;
					padding-left: 25px !important;
				}

				#media_icons{
					margin: 5px auto 0;

					a{
						margin: 0 auto;
					}

					li{
						margin: 0px 17px;

					}
				}
			}

			#about {
				h1{
					font-size: 50px;
					line-height:50px;
					margin:0 auto 5px;
				}

				p{
					font-size: 16px;
					line-height: 19px;

				}
			}
		}
	}

	#menu{
		width: @width;
		margin: 0 auto;

		#hide, #show{
			width: @width;
		}

		#show{

			.banner_text{
				font-size: 18pt;
				top: -38px;
				margin: 0px;
				text-decoration: none;
				letter-spacing: 0em;
			}
		}
	}

	/* ==|== Footer =====================================================*/
	footer {
		width: @width;
		font-size: 10px;

		ul {
			width:@width;
		}
	}

}

// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (min-width: 768px) and (max-width: 980px) {

  @width: 600px;

	body{
		-webkit-background-size: 1636px 1200px;
	}

	header{
		padding-top: 2em;
		min-width: ;
		width: @width;
		height:50px;
	}

	/* ==|== CSS Bars =====================================================*/

	.rectangle{
		width: @width;
	}

	.top{
		width: 0.30*@width;
	}

	.menu{
		width: 0.40*@width;
	}

	.menu_show{
		width: 130px;
	}

	.banner_text{
		&.menu{
			font-size: 22pt;
			top:10px;
		}
	}

	#welcome_text{
		font-size: 22pt;
		top:6px;
	}

	#menu_text{
		font-size: 20pt;
		top:6px;
		margin-left: 5px;
	}

	/* ==|== Content =====================================================*/

	#my_name, #who{
		display: none;
		visibility: hidden;
	}

	#content_container{
		width:  @width;
		height: 435px;
		padding: 10px 0;

		#content{
			width: @width*3 + (@width*0.3);

			section{
				padding:0;
				margin: 0;
				width: @width;
				margin-right: @width*0.1;

				h1{
					//text-shadow: none !important;
					font-weight:normal;
				}
			}

			#name{

				#first, #last{
					font-size: 173px;
					letter-spacing: 0.05em;
					line-height:175px;
					margin: 0 auto 10px;
				}

				#undergrad, #nerd{
					margin: 5px 16px 0 0;
				}	

				#musician{
					margin: 0;
				}

				h2{
					font-size: 40px;
					line-height:39px;
					float: left;
				}
			}

			#contact{
				h1{
					font-size: 80px;
					line-height:90px;
					margin: 0 auto 5px;
					padding-left: 40px !important;
				}

				#media_icons{
					margin: 5px auto 0;

					a{
						margin: 0 auto;
					}

					li{
						margin: 0px 32px;

					}
				}
			}

			#about {
				h1{
					font-size: 80px;
					line-height:90px;
					margin:0 auto 5px;
				}

				p{
					font-size: 22px;
					line-height: 24px;

				}
			}
		}
	}

	#menu{
		width: @width;
		margin: 0 auto;

		#hide, #show{
			width: @width;
		}

		#show{

			.banner_text{
				font-size: 18pt;
				top: -36px;
				margin: 0px;
				text-decoration: none;
				letter-spacing: 0em;
			}
		}
	}

	/* ==|== Footer =====================================================*/
	footer {
		width: @width;
		font-size: 10px;

		ul {
			width:@width;
		}
	}
}


// DEFAULT DESKTOP
// ---------------

@media (min-width: 980px) {
	@width: 800px;
	@contentWidth: .75*@width;

	body{
		-webkit-background-size: 1636px 1200px;
	}

	header{
		padding-top: 2em;
		min-width: ;
		width: @width;
		height:50px;
	}

	/* ==|== CSS Bars =====================================================*/

	.rectangle{
		width: @width;
	}

	.top{
		width: 0.30*@width;
	}

	.menu{
		width: 0.40*@width;
	}

	.menu_show{
		width: 130px;
	}

	.banner_text{
		&.menu{
			font-size: 22pt;
			top:6px;
		}
	}

	#welcome_text{
		font-size: 22pt;
		top:3px;
	}

	#menu_text{
		font-size: 20pt;
		top:3px;
		margin-left: 5px;
	}

	/* ==|== Content =====================================================*/

	#my_name, #who{
		-webkit-transition:all 1s;
		-moz-transition:all 1s;
		-o-transition:all 1s;
		-ms-transition:all 1s;  
		transition:all 1s;
		opacity:0.6;
		position: relative;
		background: no-repeat;
	}

	#my_name{
		left: -300px;
		top: 35px;
	}

	#who{
		right: -300px;
		top: 340px;
	}

	#content_container{
		width:  @contentWidth;
		height: 435px;
		padding: 10px 0;

		#content{
			width: @width*3 + (@width*0.3);

			section{
				padding:0;
				margin: 0;
				width: @contentWidth;
				margin-right: @width*0.1;
			}

			#name{

				#first, #last{
					font-size: 160px;
					letter-spacing: 0.05em;
					line-height:175px;
					margin: 0 auto 10px;
				}

				#undergrad, #nerd{
					margin: 0 16px 0 0;
				}	

				#musician{
					margin: 0;
				}

				h2{
					font-size: 38px;
					line-height:38px;
					display: inline-block;

				}
			}

			#contact{
				text-align: center;

				h1{
					font-size: 90px;
					line-height:100px;
					margin: 0 auto 5px;
					text-align:left;
					padding-left: 55px !important;
				}

				#media_icons{
					margin: 5px auto 0;

					a{
						margin: 0 auto;
					}

					li{
						margin: 10px 35px;

					}
				}
			}

			#about {
				h1{
					font-size: 90px;
					line-height:100px;
					margin:0 auto 5px;
				}

				p{
					font-size: 20px;
					line-height: 30px;
					padding: 0 !important;

				}
			}
		}
	}

	#menu{
		width: @width;
		margin: 0 auto;

		#hide, #show{
			width: @width;
		}

		#show{

			.banner_text{
				font-size: 18pt;
				top: -38px;
				margin: 0px;
				text-decoration: none;
				letter-spacing: 0em;
			}
		}
	}

	/* ==|== Footer =====================================================*/
	footer {
		width: @width;
		font-size: 11px;

		ul {
			width:@width;
		}
	}
}

// LARGE DESKTOP & UP
// ------------------

@media (min-width: 1200px) {
	@width: 1100px;
	@contentWidth: .75*@width;

	body{
		-webkit-background-size: 1636px 1200px;
	}

	header{
		padding-top: 2em;
		min-width: ;
		width: @width;
		height:50px;
	}

	/* ==|== CSS Bars =====================================================*/

	.rectangle{
		width: @width;
	}

	.top{
		width: 0.30*@width;
	}

	.menu{
		width: 0.40*@width;
	}

	.menu_show{
		width: 300px;
	}

	.banner_text{
		&.menu{
			font-size: 22pt;
			top:6px;
		}
	}

	#welcome_text{
		font-size: 22pt;
		top:3px;
	}

	#menu_text{
		font-size: 20pt;
		top:3px;
		margin-left: 5px;
	}

	/* ==|== Content =====================================================*/

	#my_name, #who{
		-webkit-transition:all 1s;
		-moz-transition:all 1s;
		-o-transition:all 1s;
		-ms-transition:all 1s;  
		transition:all 1s;
		opacity:0.6;
		position: relative;
		background: no-repeat;
	}

	#my_name{
		left: -380px;
		top: 35px;
	}

	#who{
		right: -320px;
		top: 350px;
	}

	#content_container{
		width:  @contentWidth;
		height: 435px;
		padding: 10px 0;

		#content{
			width: @width*3 + (@width*0.3);

			section{
				padding:0;
				margin: 0;
				width: @contentWidth;
				margin-right: @width*0.1;
			}

			#name{

				#first, #last{
					font-size: 175px;
					letter-spacing: 0.05em;
					line-height:175px;
					margin: 0 auto 10px;
				}

				#undergrad, #nerd{
					margin: 0 20px 0 0;
				}	

				#musician{
					margin: 0;
				}

				h2{
					font-size: 38px;
					line-height:38px;
					display: inline-block;

				}
			}

			#contact{
				text-align: center;

				h1{
					font-size: 100px;
					line-height:100px;
					margin: 0 auto 5px;
					text-align:left;
					padding-left: 90px !important;
				}

				#media_icons{
					margin: 5px auto 0;

					a{
						margin: 0 auto;
					}

					li{
						margin: 10px 55px;

					}
				}
			}

			#about {
				h1{
					font-size: 100px;
					line-height:100px;
					margin:0 auto 5px;
				}

				p{
					font-size: 25px;
					line-height: 30px;

				}
			}
		}
	}

	#menu{
		width: @width;
		margin: 0 auto;

		#hide, #show{
			width: @width;
		}

		#show{

			.banner_text{
				font-size: 18pt;
				top: -38px;
				margin: 0px;
				text-decoration: none;
				letter-spacing: 0em;
			}
		}
	}

	/* ==|== Footer =====================================================*/
	footer {
		width: @width;
		font-size: 12px;

		ul {
			width:@width;
		}
	}
}