/* ==|== Resume Styles =====================================================
Author:  Zaahir Moolla
========================================================================== */

#resume{

	margin-top:30px;
	background: rgba(255, 255, 255, 1);
	box-shadow: #000 2px 2px 2px;
	padding: 0px 30px 5px;
	border-radius:10px;

	h1,h2,h3,h4,h5,p,span{
		font-weight:bold;
	}

	h1{
		font-family:'AnonymousProBold';
		margin:0 !important;
	}

	h2,h3,h4,h5,p,span{
		font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
		line-height:36px;
	}

	.span3, .span1{
		text-align:right;
	}

	h4.span3{
		text-align:left;
	}

	li{
		font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
		margin-bottom: 8px;
	}

	.tabbed {
		margin-top:20px;
		padding-bottom:0px;

		li{
			margin-bottom: 0;

			a{
				&:hover{
					text-shadow:none;

				}
			}
		}

		.active a, .active a:hover{
			color: #000;
			text-shadow:none;
		}
	}

	#title{
		margin-top:30px;
		margin-bottom: 35px;
		border-bottom: 1px solid #DDD;
	}
}

.specialfooter{
	margin-top:30px;
	position: relative;
	bottom:0px;
}