/* ==|== Primary Author =====================================================
Styles:  Zaahir Moolla
========================================================================== */

/* ==|== Body =====================================================*/
html {
	overflow-x: hidden;
	body {
		background: #000 url(img/background.jpg) no-repeat;
		background-position: center -180px;
	}
}

header {
	position: relative;
}

/* ==|== CSS Bars =====================================================*/
.rectangle{
	display: block;
	height: 4px;
	box-shadow: rgba(255,255,255,0.1) -1px -1px, rgba(0,0,0,0.9) 2px 2px 1px;
	-moz-box-shadow: rgba(255,255,255,0.1) -1px -1px, rgba(0,0,0,0.9) 2px 2px 1px;
	-webkit-box-shadow: rgba(255,255,255,0.1) -1px -1px, rgba(0,0,0,0.9) 2px 2px 1px;
	position: relative;
	margin-bottom:6px;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-o-transition: all 1s;
	-ms-transition: all 1s;	
	transition: all 1s;
}

.left{
	float: left;
	clear: left;
}

.right{
	float: right;
	clear: right;
}

.banner_text{
	font-family: 'QuicksandBook', sans-serif;
	color: black;
	text-shadow: rgba(255, 255, 255, 0.2) 0.05em 0.05em 0.7px;
	position: relative;
	letter-spacing: 0.18em;
	display: inline-block;
}

/* ==|== Content =====================================================*/

header{
	margin: 0 auto;
	height:50px;
	text-align: center;

	#my_name, #who{
		-webkit-transition:all 1s;
		-moz-transition:all 1s;
		-o-transition:all 1s;
		-ms-transition:all 1s;  
		transition:all 1s;
		opacity:0.6;
		position: relative;
		background: no-repeat;
	}

	#my_name{
		height: 71px;
		width: 134px;
	}

	#who{
		width: 112px;
		height: 71px;
	}
}

#content_container{
	overflow: hidden;
	position: relative;
	margin: 0 auto;

	#content{
		position:absolute;
		padding:0;
		-webkit-transition:all 1s;
		-moz-transition:all 1s;
		-o-transition:all 1s;
		-ms-transition:all 1s;	
		transition:all 1s;

		section{
			float:left;
			position: relative;

			h1{
				font-family: 'AnonymousProBold';
				text-shadow: rgba(255, 255, 255, 0.1) 2px 2px 1px;
				color: rgba(0, 0, 0, 0.6);
				padding: 0;
			}

			h2{
				font-family: 'QuicksandLight';
				color: #00A2FF;
				padding: 0;
			}
		}

		#name{
			text-align:center;

			h2{
				font-family: 'QuicksandDash';
			}

			#first, #last{
				letter-spacing: 0.05em;
			}
		}

		#contact{
			h1{
				padding-left: 5px;
			}

			#media_icons{
				width: 100%;
				padding: 0;

				a{
					margin: 0 auto;
					display: inline-block;
					border-radius: 8px;
					padding-top: 4px;
					padding-left: 2px;

					&:hover img{
						opacity: 1;
						-moz-opacity: 1;
						filter:alpha(opacity=1);
					}
				}

				li{
					list-style-type: none;
					display: inline-block;

					img{
						opacity: 0.5;
						-moz-opacity: 0.5;
						filter:alpha(opacity=5);
					}
				}
			}
		}

		#about {
			h1{
				padding-left: 5px;
			}

			p{
				font-family:TitilliumLight;
				font-weight:normal;
				color:#777;
				padding-left: 5px
			}

			a{
				color: #00A2FF;
			}
		}
	}
}

#menu{
	height:50px;
	position:relative;

	&:hover #hide{
		opacity:0;
	}

	&:hover #show{
		opacity:100;
	}

	#hide, #show{
		height:50px;
		position:absolute;
		text-align: center;
		-webkit-transition: all 1s;
		-moz-transition: all 1s;
		-o-transition: all 1s;
		-ms-transition: all 1s;	
		transition: all 1s;
	}

	#show{
		opacity:0;

		.banner_text{
			text-decoration: none;
			letter-spacing: 0em;
		}

		a{
			&:hover{
				text-decoration:underline;
				color: #000;
				cursor: pointer;
			}
		}

		.rectangle{
			-webkit-transition: all 1s;
			-moz-transition: all 1s;
			-o-transition: all 1s;
			-ms-transition: all 1s;	
			transition: all 1s;
		}
	}

	#menu_options{
		display: block;
		left: 32px;
		position: relative;
		height: 0px;
		top: -3px;
	}
}

/* ==|== Footer =====================================================*/
footer {
	position: relative;
	bottom: 0;
	margin: 10px auto 0px;
	text-align: center;
	color: #333;
	text-decoration: none;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;

	ul {
		list-style-type: none;
		display:block;
		margin:0 auto;
		padding:4px;

		li {
			display: inline;
			border-right: 1px solid #FFF;

			&:last-of-type {
				border-right: none;
			}

			a {
				color: inherit;
				text-decoration: none;

				&:hover{
					text-decoration:underline;
					color:#FFF;
				}
			}
		}
	}
}